api/task/service/v1/task.proto

syntax = "proto3";

package api.task.service.v1;

option go_package = "edupls/api/task/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.task.service.v1";

service Task {
	rpc CreateTask (CreateTaskRequest) returns (CreateTaskReply);
	rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskReply);
	rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskReply);
	rpc GetTask (GetTaskRequest) returns (GetTaskReply);
	rpc ListTask (ListTaskRequest) returns (ListTaskReply);
}

message CreateTaskRequest {}
message CreateTaskReply {}

message UpdateTaskRequest {}
message UpdateTaskReply {}

message DeleteTaskRequest {}
message DeleteTaskReply {}

message GetTaskRequest {}
message GetTaskReply {}

message ListTaskRequest {}
message ListTaskReply {}